### Git notes

#### 修改git远程仓库
`git remote` 查看所有远程仓库，

```md
    $ git remote
    origin
```

`git remote -v` 查看详细信息

```md
    $ git remote -v
    origin  git@github.com:michaelliao/learngit.git (fetch)
    origin  git@github.com:michaelliao/learngit.git (push)
```

1、修改命令

` git remote origin set-url [url]`

```
    $ git remote origin set-url git@github.com:Rowe9372/learngit.git

```

2、 先删后加

` git remote rm origin` 删除远程仓库

```
    $ git remote rm origin
    $ git remote add origin git@github.com:Rowe9372/learngit.git
```

#### 删除github上的文件，保留本地的文件

有时候想把github上的文件删除，但是本地仓库里的文件想保留下来

1、删除github文件，本地保留
```
    $ git rm --cached text.txt
    $ git commit -m "delete file"
    $ git push
```

2、删除GitHub文件夹，本地保留， `-r` 参数，删除文件夹使用
```
    $ git rm -r --cached directory
    $ git commit -m "delete directory"
    $ git push
```

#### git push -u origin master ERROR 解决
在使用git 对源代码进行push到gitHub时可能会出错，信息如下此时很多人会尝试下面的命令把当前分支代码上传到master分支上。$ git push -u origin master 但依然没能解决问题出现错误的主要原因是github中的README.md文件不在本地代码目录中
可以通过如下命令进行代码合并【注：pull=fetch+merge]
` git pull --rebase origin master ` 
执行上面代码后可以看到本地代码库中多了README.md文件